; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino

lib_deps =
    SPI
    https://github.com/bblanchon/ArduinoJson.git
    https://github.com/adafruit/SdFat.git
    https://github.com/adafruit/Adafruit_NeoPixel.git
    https://github.com/adafruit/Adafruit_SPIFlash.git
    https://github.com/adafruit/Adafruit_SleepyDog.git

build_flags =
    -DDEBUG_OUTPUT

debug_tool = jlink
upload_protocol = jlink

monitor_speed = 115200